.card {
    position: absolute;
    bottom: 8px;
    left: 50%;
    transform: translateX(-50%);
    // display: flex;
    // align-items: center;
    // justify-content: center;
    // flex-wrap: wrap;
    display: grid;
    grid-template-columns: auto auto auto;
    &-item {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 80px;
        background-color: white;
        margin: 8px 16px;
        border-radius: 4px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
        position: relative;
        & > img {
            width: 60px;
        }

        &-player {
            width: 16px;
            height: 16px;
            position: absolute;
            border-radius: 50%;
            overflow: hidden;
            z-index: 2;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &:hover {
            background-color: rgb(218, 216, 216);
            cursor: pointer;
        }

        & span {
            font-size: 8px;
            position: absolute;
            top: 4px;
            right: 4px;
            z-index: 3;
            font-weight: 600;
        }
    }

    &-form {
        position: absolute;
        top: 0px;
        left: 50%;
        transform: translateX(-50%);
        background-color: white;
        padding: 12px 24px;
        z-index: 100;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border: 1px solid #000;
        & select, & button {
            margin: 8px;
        }
        border-radius: 4px;
    }
}
